{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=RlInformaticaAPI;Integrated Security=True;TrustServerCertificate=True"
  },
  "llavejwt": "ASFOIOPDKASLKFHIUSHFUIEFESIOFMSIOEKMGOISNOVNIOSE343IONMFIO3IO3342SDFS22SFS32D",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
