{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "llavejwt": "ASFOIOPDKASLKFHIUSHFUIEFESIOFMSIOEKMGOISNOVNIOSE343IONMFIO3IO3342SDFS22SFS32D"
}
